# https://docs.docker.com/compose/gettingstarted/
# https://docs.docker.com/compose/environment-variables/

version: "3.3"
services:
  web:
    build: ..
    environment:
      PORT: 80
      DATABASE_URL: "postgresql://postgres:12345@model/postgres"
    ports:
      - "80:80"
